http {

    include mime.types;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate "/etc/nginx/certs/nginx.crt";
        ssl_certificate_key "/etc/nginx/certs/nginx.key";

        root "/usr/share/nginx/html";

        location ~* /count/[0-9] {
            root "/usr/share/nginx/html";
            try_files /index.html =404;
        }

        location /fruits {
            root "/usr/share/nginx/html";
        }

        location /a {
            alias "/usr/share/nginx/html/fruits";
        }

        location /b {
            root "/usr/share/nginx/html";
            try_files /b/c.html /index.html =404;
        }
    }
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

}

events {

}
