http {

    include mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name ryaa.zapto.org;

        ssl_certificate /etc/letsencrypt/live/ryaa.zapto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ryaa.zapto.org/privkey.pem;

        root "/usr/share/nginx/html";
        index index.html;

        location ~* /count/[0-9] {
            root "/usr/share/nginx/html";
            try_files /index.html =404;
        }

        location /fruits {
            root "/usr/share/nginx/html";
        }

        location /a {
            alias "/usr/share/nginx/html/fruits";
        }

        location /b {
            root "/usr/share/nginx/html";
            try_files /b/c.html /index.html =404;
        }
    }
    server {
        listen 80;
        server_name ryaa.zapto.org;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # Let's Encrypt Challenge
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }
    }

}

events {

}
